demos package
=============

Submodules
----------

demos.curvature\_refinement module
----------------------------------

.. automodule:: demos.curvature_refinement
    :members:
    :undoc-members:
    :show-inheritance:

demos.demo\_bspline module
--------------------------

.. automodule:: demos.demo_bspline
    :members:
    :undoc-members:
    :show-inheritance:

demos.mass\_matrices module
---------------------------

.. automodule:: demos.mass_matrices
    :members:
    :undoc-members:
    :show-inheritance:

demos.perf\_measure module
--------------------------

.. automodule:: demos.perf_measure
    :members:
    :undoc-members:
    :show-inheritance:

demos.t\_from\_bspl\_point module
---------------------------------

.. automodule:: demos.t_from_bspl_point
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: demos
    :members:
    :undoc-members:
    :show-inheritance:
