
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="python3">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>demos package &#8212; PySplines 0.1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySplines 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">demos package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-demos.curvature_refinement">demos.curvature_refinement module</a></li>
<li><a class="reference internal" href="#module-demos.demo_bspline">demos.demo_bspline module</a></li>
<li><a class="reference internal" href="#module-demos.mass_matrices">demos.mass_matrices module</a></li>
<li><a class="reference internal" href="#module-demos.perf_measure">demos.perf_measure module</a></li>
<li><a class="reference internal" href="#module-demos.t_from_bspl_point">demos.t_from_bspl_point module</a></li>
<li><a class="reference internal" href="#module-demos">Module contents</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/demos.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>demos package</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="demos-package">
<h1>demos package<a class="headerlink" href="#demos-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-demos.curvature_refinement">
<span id="demos-curvature-refinement-module"></span><h2>demos.curvature_refinement module<a class="headerlink" href="#module-demos.curvature_refinement" title="Permalink to this headline">¶</a></h2>
<p>Example of curvature refinement procedure.
We compare a coarse B-spilne (without refinement) to an adapted B-spline,
with the second one being much smoother in the areas with high curvature.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>   <span class="n">bspline</span> <span class="o">=</span> <span class="n">Example_BSpline</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">refine</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">bspline</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">linetype</span><span class="o">=</span><span class="s2">&quot;o-&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>   <span class="n">bspline</span> <span class="o">=</span> <span class="n">Example_BSpline</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">refine</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">bspline</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">linetype</span><span class="o">=</span><span class="s2">&quot;*-&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="module-demos.demo_bspline">
<span id="demos-demo-bspline-module"></span><h2>demos.demo_bspline module<a class="headerlink" href="#module-demos.demo_bspline" title="Permalink to this headline">¶</a></h2>
<p>Basic usage of pysplines
Create and plot and example B-spline with given control points cv and of degree 3.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
</pre></div>
</div>
<dl class="function">
<dt id="demos.demo_bspline.create_bspline">
<code class="descclassname">demos.demo_bspline.</code><code class="descname">create_bspline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/demos/demo_bspline.html#create_bspline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demos.demo_bspline.create_bspline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-demos.mass_matrices">
<span id="demos-mass-matrices-module"></span><h2>demos.mass_matrices module<a class="headerlink" href="#module-demos.mass_matrices" title="Permalink to this headline">¶</a></h2>
<p>Illustrates the mass matrix of an Example_Bspline with 6 basis functions.
Use bspline.mass_matrix(DLMM=True) to get the diagonal only elements of the mass matrix.</p>
</div>
<div class="section" id="module-demos.perf_measure">
<span id="demos-perf-measure-module"></span><h2>demos.perf_measure module<a class="headerlink" href="#module-demos.perf_measure" title="Permalink to this headline">¶</a></h2>
<p>This demo illustrates the performance of a simple B-spline constructor.
The bottleneck of the performance is the bspline_basis method, which
solely relies on the sympy bspline basis generating method.</p>
</div>
<div class="section" id="module-demos.t_from_bspl_point">
<span id="demos-t-from-bspl-point-module"></span><h2>demos.t_from_bspl_point module<a class="headerlink" href="#module-demos.t_from_bspl_point" title="Permalink to this headline">¶</a></h2>
<p>We predict the internal parameter value of a B-spline near a trial_point.</p>
</div>
<div class="section" id="module-demos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-demos" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
            
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySplines 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Petr Kungurtsev. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>